<html>
    <head>
        <meta charset="UTF-8">
        <title>Resultados</title>
        
        <style>
            body {
                margin: 0;
            }
            
            .container {
                width: 80%;
                margin-left: 5%;
            }        

            /**/
            #geral {
                margin-block: 2%;
            }
            
            /* tabela */
            .table-result {
                text-align: center;
                margin: 0 auto;
            }
            .table-header > th {
                background-color: CornflowerBlue;
                padding: 0.5em;
                width: 120px;
            }
            .table-data > td {
                padding-block: 0.5em;
            }
            tr:hover {
                background-color: RoyalBlue;
                color: white;
            }
            /* filtro*/
            #formulario_filtro {
                float:left; 
            }
            #formulario_agrupamento {
                float:right;
            }

        </style>

        

    </head>
    <body>     

        <div class="container">
            <div id="geral">
                <h2 class='main_title'>Base setada</h2> <p style="text-align: left; font-size: 20px;">{{name_database}}</p>
                <span style="font-weight: bold;">Total de registros da base: </span> {{ database|length }} recuperados.
            </div>

            <div id="div-forms">
                <h2>Colunas</h2>
                <table class="table-result">                 
                    <tr class="table-header">
                        {% for column in df_columns_types.columns: %}
                        <th>{{ column }}</th>
                        {% endfor %}
                    </tr>                       
                    {% for index, row in df_columns_types.iterrows(): %}
                    <tr class="table-data">                 
                        {% for column in df_columns_types.columns: %}                            
                        <td>{{ row[column] }}</td>                            
                        {% endfor %}
                    </tr> 
                    {% endfor %}                                                                         
                </table>
            </div>
            <div id="div-forms">
                <div id="dados">
                    <h2>Decribe()</h2>
                    <table class="table-result">                 
                        <tr class="table-header">
                            {% for column in df_describe.columns: %}
                            <th>{{ column }}</th>
                            {% endfor %}
                        </tr>                       
                        {% for index, row in df_describe.iterrows(): %}
                        <tr class="table-data">                 
                            {% for column in df_describe.columns: %}                            
                            <td>{{ row[column] }}</td>                            
                            {% endfor %}
                        </tr> 
                        {% endfor %}                                                                         
                    </table>                
                </div>            
            </div>        
    </body>
</html>
