<html>
    <head>
        <meta charset="UTF-8">
        <title>Resultados</title>
        
        <style>
            body {
                margin: 0;
            }
            .container {
                width: 80%;
                margin-left: 10%;
            }
            
            /**/
            #geral {               
                margin-block: 2%;
            }

            #formulario {
                float: left;
                margin-block: 1em;
            }

            #dados {
                width: 100%;
                text-align: center;
            }
            
            /* tabela */
            .table-result {
                text-align: center;
                margin: 0 auto;
            }
            .table-header > th {
                background-color: CornflowerBlue;
                padding: 0.5em;
                width: 120px;
            }
            .table-data > td {
                padding-block: 0.5em;
            }
            tr:hover {
                background-color: RoyalBlue;
                color: white;
            }
            /* filtro*/
            .formulario_filtro {
                float:left; 
            }
            #formulario_agrupamento {
                float:right;
            }
            div{
                border: 5px;
            }
        </style>    
    </head>
    <body>     
        <div class="container">
            <div id="geral">
                <h2>Resultado</h2>
                <span style="font-weight: bold;">Registros existentes: </span> {{ database_grouped|length }} recuperados.
            </div>            
            <div id="formulario_filtro">
                <h2>Filtros Agrupamento</h2>
                {% include 'form_group_by.html' %}
            </div>
            <div id="dados">
                <table class="table-result">                 
                    <tr class="table-header">
                        {% for column in database_grouped.columns: %}
                        <th>{{ column }}</th>
                        {% endfor %}
                    </tr>                       
                    {% for index, row in database_grouped.head(amount_records_load_display).iterrows(): %}
                    <tr class="table-data">                 
                        {% for column in database_grouped.columns: %}                            
                        <td>{{ row[column] }}</td>                            
                        {% endfor %}
                    </tr> 
                    {% endfor %}                                                                         
                </table>                   
            </div>
        </div>
    </body>
</html>